('C:\\Users\\Piotrek\\Videos\\Tests_tool\\tips_compilator_modular\\v2\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle', 'C:\\Python33\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'C:\\Python33\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python33\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python33\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python33\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python33\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'C:\\Python33\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Python33\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Python33\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'C:\\Python33\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Python33\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Python33\\Lib\\calendar.py', 'PYMODULE'),
  ('compilations',
   'C:\\Users\\Piotrek\\Videos\\Tests_tool\\tips_compilator_modular\\v2\\compilations.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Python33\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python33\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'C:\\Python33\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Python33\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Python33\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'C:\\Python33\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Python33\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'C:\\Python33\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Python33\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python33\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python33\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'C:\\Python33\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python33\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python33\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python33\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python33\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'C:\\Python33\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python33\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python33\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python33\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python33\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python33\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python33\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python33\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python33\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python33\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python33\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python33\\Lib\\email\\utils.py', 'PYMODULE'),
  ('first_batch_frame',
   'C:\\Users\\Piotrek\\Videos\\Tests_tool\\tips_compilator_modular\\v2\\first_batch_frame.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python33\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'C:\\Python33\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'C:\\Python33\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\Python33\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'C:\\Python33\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python33\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib', 'C:\\Python33\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\Python33\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python33\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python33\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python33\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python33\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python33\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Python33\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Python33\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Python33\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Python33\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Python33\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Python33\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'C:\\Python33\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'C:\\Python33\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Python33\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Python33\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Python33\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Python33\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Python33\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Python33\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'C:\\Python33\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Python33\\Lib\\inspect.py', 'PYMODULE'),
  ('logging', 'C:\\Python33\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'C:\\Python33\\Lib\\lzma.py', 'PYMODULE'),
  ('next_batch_frame',
   'C:\\Users\\Piotrek\\Videos\\Tests_tool\\tips_compilator_modular\\v2\\next_batch_frame.py',
   'PYMODULE'),
  ('numbers', 'C:\\Python33\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Python33\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python33\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'C:\\Python33\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'C:\\Python33\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\Python33\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python33\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'C:\\Python33\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Python33\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'C:\\Python33\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'C:\\Python33\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Python33\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Python33\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'C:\\Python33\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Python33\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python33\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python33\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python33\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python33\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python33\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Python33\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'C:\\Python33\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Python33\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'C:\\Python33\\Lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'C:\\Python33\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Python33\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Python33\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Python33\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'C:\\Python33\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'C:\\Python33\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python33\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python33\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'C:\\Python33\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'C:\\Python33\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python33\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('utils',
   'C:\\Users\\Piotrek\\Videos\\Tests_tool\\tips_compilator_modular\\v2\\utils.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Python33\\Lib\\zipfile.py', 'PYMODULE')])
